>> Model with minimum word count of 20 and context size of 10
           id  sentiment                                           sentence
0  "12311_10"          1  "Naturally in a film who's main themes are of ...
1    "8348_2"          0  "This movie is a disaster within a disaster fi...
2    "5828_4"          1  "All in all, this is a movie for kids. We saw ...
3    "7186_2"          0  "Afraid of the Dark left me with the impressio...
4   "12128_7"          1  "A very accurate depiction of small time mob l...
5    "2913_8"          1  "...as valuable as King Tut's tomb! (OK, maybe...
6    "4396_1"          0  "This has to be one of the biggest misfires ev...
7     "395_2"          0  "This is one of those movies I watched, and wo...
8   "10616_1"          0  "The worst movie i've seen in years (and i've ...
9    "9074_9"          1  "Five medical students (Kevin Bacon, David Lab...
>> Model with minimum word count of 20 and context size of 50
           id  sentiment                                           sentence
0  "12311_10"          1  "Naturally in a film who's main themes are of ...
1    "8348_2"          0  "This movie is a disaster within a disaster fi...
2    "5828_4"          1  "All in all, this is a movie for kids. We saw ...
3    "7186_2"          0  "Afraid of the Dark left me with the impressio...
4   "12128_7"          1  "A very accurate depiction of small time mob l...
5    "2913_8"          1  "...as valuable as King Tut's tomb! (OK, maybe...
6    "4396_1"          0  "This has to be one of the biggest misfires ev...
7     "395_2"          0  "This is one of those movies I watched, and wo...
8   "10616_1"          0  "The worst movie i've seen in years (and i've ...
9    "9074_9"          1  "Five medical students (Kevin Bacon, David Lab...
>> Model with minimum word count of 40 and context size of 10
           id  sentiment                                           sentence
0  "12311_10"          1  "Naturally in a film who's main themes are of ...
1    "8348_2"          0  "This movie is a disaster within a disaster fi...
2    "5828_4"          1  "All in all, this is a movie for kids. We saw ...
3    "7186_2"          1  "Afraid of the Dark left me with the impressio...
4   "12128_7"          1  "A very accurate depiction of small time mob l...
5    "2913_8"          1  "...as valuable as King Tut's tomb! (OK, maybe...
6    "4396_1"          0  "This has to be one of the biggest misfires ev...
7     "395_2"          0  "This is one of those movies I watched, and wo...
8   "10616_1"          0  "The worst movie i've seen in years (and i've ...
9    "9074_9"          1  "Five medical students (Kevin Bacon, David Lab...
>> Model with minimum word count of 40 and context size of 50
           id  sentiment                                           sentence
0  "12311_10"          1  "Naturally in a film who's main themes are of ...
1    "8348_2"          0  "This movie is a disaster within a disaster fi...
2    "5828_4"          1  "All in all, this is a movie for kids. We saw ...
3    "7186_2"          0  "Afraid of the Dark left me with the impressio...
4   "12128_7"          1  "A very accurate depiction of small time mob l...
5    "2913_8"          1  "...as valuable as King Tut's tomb! (OK, maybe...
6    "4396_1"          0  "This has to be one of the biggest misfires ev...
7     "395_2"          0  "This is one of those movies I watched, and wo...
8   "10616_1"          0  "The worst movie i've seen in years (and i've ...
9    "9074_9"          1  "Five medical students (Kevin Bacon, David Lab...
