2022-11-04 16:55:50,010 : INFO : collecting all words and their counts
2022-11-04 16:55:50,011 : INFO : PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2022-11-04 16:55:50,039 : INFO : PROGRESS: at sentence #10000, processed 225908 words, keeping 17776 word types
2022-11-04 16:55:50,070 : INFO : PROGRESS: at sentence #20000, processed 452097 words, keeping 24953 word types
2022-11-04 16:55:50,099 : INFO : PROGRESS: at sentence #30000, processed 671983 words, keeping 30044 word types
2022-11-04 16:55:50,130 : INFO : PROGRESS: at sentence #40000, processed 898756 words, keeping 34358 word types
2022-11-04 16:55:50,165 : INFO : PROGRESS: at sentence #50000, processed 1122099 words, keeping 37824 word types
2022-11-04 16:55:50,197 : INFO : PROGRESS: at sentence #60000, processed 1341945 words, keeping 40782 word types
2022-11-04 16:55:50,228 : INFO : PROGRESS: at sentence #70000, processed 1566791 words, keeping 43383 word types
2022-11-04 16:55:50,257 : INFO : PROGRESS: at sentence #80000, processed 1785874 words, keeping 45762 word types
2022-11-04 16:55:50,290 : INFO : PROGRESS: at sentence #90000, processed 2010132 words, keeping 48195 word types
2022-11-04 16:55:50,319 : INFO : PROGRESS: at sentence #100000, processed 2231528 words, keeping 50243 word types
2022-11-04 16:55:50,350 : INFO : PROGRESS: at sentence #110000, processed 2451526 words, keeping 52128 word types
2022-11-04 16:55:50,377 : INFO : PROGRESS: at sentence #120000, processed 2674779 words, keeping 54171 word types
2022-11-04 16:55:50,404 : INFO : PROGRESS: at sentence #130000, processed 2899961 words, keeping 55883 word types
2022-11-04 16:55:50,430 : INFO : PROGRESS: at sentence #140000, processed 3117845 words, keeping 57440 word types
2022-11-04 16:55:50,459 : INFO : PROGRESS: at sentence #150000, processed 3343821 words, keeping 59128 word types
2022-11-04 16:55:50,483 : INFO : PROGRESS: at sentence #160000, processed 3566493 words, keeping 60670 word types
2022-11-04 16:55:50,508 : INFO : PROGRESS: at sentence #170000, processed 3789789 words, keeping 62146 word types
2022-11-04 16:55:50,531 : INFO : PROGRESS: at sentence #180000, processed 4012438 words, keeping 63562 word types
2022-11-04 16:55:50,559 : INFO : PROGRESS: at sentence #190000, processed 4238418 words, keeping 64874 word types
2022-11-04 16:55:50,584 : INFO : PROGRESS: at sentence #200000, processed 4461933 words, keeping 66163 word types
2022-11-04 16:55:50,608 : INFO : PROGRESS: at sentence #210000, processed 4685063 words, keeping 67472 word types
2022-11-04 16:55:50,632 : INFO : PROGRESS: at sentence #220000, processed 4910486 words, keeping 68775 word types
2022-11-04 16:55:50,657 : INFO : PROGRESS: at sentence #230000, processed 5132365 words, keeping 70035 word types
2022-11-04 16:55:50,683 : INFO : PROGRESS: at sentence #240000, processed 5358801 words, keeping 71249 word types
2022-11-04 16:55:50,707 : INFO : PROGRESS: at sentence #250000, processed 5571814 words, keeping 72424 word types
2022-11-04 16:55:50,731 : INFO : PROGRESS: at sentence #260000, processed 5794438 words, keeping 73561 word types
2022-11-04 16:55:50,745 : INFO : collected 74218 word types from a corpus of 5920725 raw words and 265803 sentences
2022-11-04 16:55:50,746 : INFO : Creating a fresh vocabulary
2022-11-04 16:55:50,788 : INFO : Word2Vec lifecycle event {'msg': 'effective_min_count=20 retains 13153 unique words (17.72% of original 74218, drops 61065)', 'datetime': '2022-11-04T16:55:50.788085', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'prepare_vocab'}
2022-11-04 16:55:50,788 : INFO : Word2Vec lifecycle event {'msg': 'effective_min_count=20 leaves 5694847 word corpus (96.18% of original 5920725, drops 225878)', 'datetime': '2022-11-04T16:55:50.788753', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'prepare_vocab'}
2022-11-04 16:55:50,831 : INFO : deleting the raw counts dictionary of 74218 items
2022-11-04 16:55:50,833 : INFO : sample=0.001 downsamples 49 most-common words
2022-11-04 16:55:50,833 : INFO : Word2Vec lifecycle event {'msg': 'downsampling leaves estimated 4195318.304789323 word corpus (73.7%% of prior 5694847)', 'datetime': '2022-11-04T16:55:50.833531', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'prepare_vocab'}
2022-11-04 16:55:50,898 : INFO : estimated required memory for 13153 words and 300 dimensions: 38143700 bytes
2022-11-04 16:55:50,899 : INFO : resetting layer weights
2022-11-04 16:55:50,911 : INFO : Word2Vec lifecycle event {'update': False, 'trim_rule': 'None', 'datetime': '2022-11-04T16:55:50.911336', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'build_vocab'}
2022-11-04 16:55:50,912 : INFO : Word2Vec lifecycle event {'msg': 'training model with 16 workers on 13153 vocabulary and 300 features, using sg=0 hs=0 sample=0.001 negative=5 window=10 shrink_windows=True', 'datetime': '2022-11-04T16:55:50.912108', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'train'}
2022-11-04 16:55:51,929 : INFO : EPOCH 0 - PROGRESS: at 53.43% examples, 2226450 words/s, in_qsize 29, out_qsize 2
2022-11-04 16:55:52,810 : INFO : EPOCH 0: training on 5920725 raw words (4196437 effective words) took 1.9s, 2222117 effective words/s
2022-11-04 16:55:53,826 : INFO : EPOCH 1 - PROGRESS: at 53.42% examples, 2231554 words/s, in_qsize 29, out_qsize 2
2022-11-04 16:55:54,731 : INFO : EPOCH 1: training on 5920725 raw words (4195314 effective words) took 1.9s, 2195427 effective words/s
2022-11-04 16:55:55,744 : INFO : EPOCH 2 - PROGRESS: at 53.12% examples, 2221020 words/s, in_qsize 29, out_qsize 2
2022-11-04 16:55:56,625 : INFO : EPOCH 2: training on 5920725 raw words (4195927 effective words) took 1.9s, 2226545 effective words/s
2022-11-04 16:55:57,635 : INFO : EPOCH 3 - PROGRESS: at 53.27% examples, 2235405 words/s, in_qsize 29, out_qsize 2
2022-11-04 16:55:58,544 : INFO : EPOCH 3: training on 5920725 raw words (4195290 effective words) took 1.9s, 2198298 effective words/s
2022-11-04 16:55:59,554 : INFO : EPOCH 4 - PROGRESS: at 53.27% examples, 2236247 words/s, in_qsize 31, out_qsize 0
2022-11-04 16:56:00,480 : INFO : EPOCH 4: training on 5920725 raw words (4195392 effective words) took 1.9s, 2178932 effective words/s
2022-11-04 16:56:00,481 : INFO : Word2Vec lifecycle event {'msg': 'training on 29603625 raw words (20978360 effective words) took 9.6s, 2192424 effective words/s', 'datetime': '2022-11-04T16:56:00.480977', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'train'}
2022-11-04 16:56:00,481 : INFO : Word2Vec lifecycle event {'params': 'Word2Vec<vocab=13153, vector_size=300, alpha=0.025>', 'datetime': '2022-11-04T16:56:00.481436', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'created'}
/tmp/ipykernel_6123/1581448484.py:11: DeprecationWarning: Call to deprecated `init_sims` (Gensim 4.0.0 implemented internal optimizations that make calls to init_sims() unnecessary. init_sims() is now obsoleted and will be completely removed in future versions. See https://github.com/RaRe-Technologies/gensim/wiki/Migrating-from-Gensim-3.x-to-4).
  model.init_sims(replace=True)
2022-11-04 16:56:00,485 : WARNING : destructive init_sims(replace=True) deprecated & no longer required for space-efficiency
2022-11-04 16:56:00,487 : INFO : Word2Vec lifecycle event {'fname_or_handle': '300features_20minwords_10context', 'separately': 'None', 'sep_limit': 10485760, 'ignore': frozenset(), 'datetime': '2022-11-04T16:56:00.487837', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'saving'}
2022-11-04 16:56:00,488 : INFO : not storing attribute cum_table
2022-11-04 16:56:00,509 : INFO : saved 300features_20minwords_10context
2022-11-04 16:56:00,510 : INFO : collecting all words and their counts
2022-11-04 16:56:00,510 : INFO : PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2022-11-04 16:56:00,537 : INFO : PROGRESS: at sentence #10000, processed 225908 words, keeping 17776 word types
2022-11-04 16:56:00,566 : INFO : PROGRESS: at sentence #20000, processed 452097 words, keeping 24953 word types
2022-11-04 16:56:00,595 : INFO : PROGRESS: at sentence #30000, processed 671983 words, keeping 30044 word types
2022-11-04 16:56:00,626 : INFO : PROGRESS: at sentence #40000, processed 898756 words, keeping 34358 word types
2022-11-04 16:56:00,656 : INFO : PROGRESS: at sentence #50000, processed 1122099 words, keeping 37824 word types
2022-11-04 16:56:00,684 : INFO : PROGRESS: at sentence #60000, processed 1341945 words, keeping 40782 word types
2022-11-04 16:56:00,714 : INFO : PROGRESS: at sentence #70000, processed 1566791 words, keeping 43383 word types
2022-11-04 16:56:00,744 : INFO : PROGRESS: at sentence #80000, processed 1785874 words, keeping 45762 word types
2022-11-04 16:56:00,773 : INFO : PROGRESS: at sentence #90000, processed 2010132 words, keeping 48195 word types
2022-11-04 16:56:00,802 : INFO : PROGRESS: at sentence #100000, processed 2231528 words, keeping 50243 word types
2022-11-04 16:56:00,831 : INFO : PROGRESS: at sentence #110000, processed 2451526 words, keeping 52128 word types
2022-11-04 16:56:00,855 : INFO : PROGRESS: at sentence #120000, processed 2674779 words, keeping 54171 word types
2022-11-04 16:56:00,879 : INFO : PROGRESS: at sentence #130000, processed 2899961 words, keeping 55883 word types
2022-11-04 16:56:00,903 : INFO : PROGRESS: at sentence #140000, processed 3117845 words, keeping 57440 word types
2022-11-04 16:56:00,927 : INFO : PROGRESS: at sentence #150000, processed 3343821 words, keeping 59128 word types
2022-11-04 16:56:00,950 : INFO : PROGRESS: at sentence #160000, processed 3566493 words, keeping 60670 word types
2022-11-04 16:56:00,973 : INFO : PROGRESS: at sentence #170000, processed 3789789 words, keeping 62146 word types
2022-11-04 16:56:00,996 : INFO : PROGRESS: at sentence #180000, processed 4012438 words, keeping 63562 word types
2022-11-04 16:56:01,021 : INFO : PROGRESS: at sentence #190000, processed 4238418 words, keeping 64874 word types
2022-11-04 16:56:01,044 : INFO : PROGRESS: at sentence #200000, processed 4461933 words, keeping 66163 word types
2022-11-04 16:56:01,069 : INFO : PROGRESS: at sentence #210000, processed 4685063 words, keeping 67472 word types
2022-11-04 16:56:01,092 : INFO : PROGRESS: at sentence #220000, processed 4910486 words, keeping 68775 word types
2022-11-04 16:56:01,115 : INFO : PROGRESS: at sentence #230000, processed 5132365 words, keeping 70035 word types
2022-11-04 16:56:01,139 : INFO : PROGRESS: at sentence #240000, processed 5358801 words, keeping 71249 word types
2022-11-04 16:56:01,162 : INFO : PROGRESS: at sentence #250000, processed 5571814 words, keeping 72424 word types
2022-11-04 16:56:01,187 : INFO : PROGRESS: at sentence #260000, processed 5794438 words, keeping 73561 word types
2022-11-04 16:56:01,201 : INFO : collected 74218 word types from a corpus of 5920725 raw words and 265803 sentences
2022-11-04 16:56:01,202 : INFO : Creating a fresh vocabulary
2022-11-04 16:56:01,244 : INFO : Word2Vec lifecycle event {'msg': 'effective_min_count=20 retains 13153 unique words (17.72% of original 74218, drops 61065)', 'datetime': '2022-11-04T16:56:01.244048', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'prepare_vocab'}
2022-11-04 16:56:01,244 : INFO : Word2Vec lifecycle event {'msg': 'effective_min_count=20 leaves 5694847 word corpus (96.18% of original 5920725, drops 225878)', 'datetime': '2022-11-04T16:56:01.244626', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'prepare_vocab'}
2022-11-04 16:56:01,297 : INFO : deleting the raw counts dictionary of 74218 items
2022-11-04 16:56:01,299 : INFO : sample=0.001 downsamples 49 most-common words
2022-11-04 16:56:01,299 : INFO : Word2Vec lifecycle event {'msg': 'downsampling leaves estimated 4195318.304789323 word corpus (73.7%% of prior 5694847)', 'datetime': '2022-11-04T16:56:01.299524', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'prepare_vocab'}
2022-11-04 16:56:01,377 : INFO : estimated required memory for 13153 words and 300 dimensions: 38143700 bytes
2022-11-04 16:56:01,377 : INFO : resetting layer weights
2022-11-04 16:56:01,389 : INFO : Word2Vec lifecycle event {'update': False, 'trim_rule': 'None', 'datetime': '2022-11-04T16:56:01.389815', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'build_vocab'}
2022-11-04 16:56:01,390 : INFO : Word2Vec lifecycle event {'msg': 'training model with 16 workers on 13153 vocabulary and 300 features, using sg=0 hs=0 sample=0.001 negative=5 window=50 shrink_windows=True', 'datetime': '2022-11-04T16:56:01.390725', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'train'}
2022-11-04 16:56:02,403 : INFO : EPOCH 0 - PROGRESS: at 49.39% examples, 2068238 words/s, in_qsize 29, out_qsize 2
2022-11-04 16:56:03,407 : INFO : EPOCH 0 - PROGRESS: at 97.74% examples, 2044754 words/s, in_qsize 14, out_qsize 1
2022-11-04 16:56:03,433 : INFO : EPOCH 0: training on 5920725 raw words (4196693 effective words) took 2.0s, 2064485 effective words/s
2022-11-04 16:56:04,444 : INFO : EPOCH 1 - PROGRESS: at 49.89% examples, 2093206 words/s, in_qsize 31, out_qsize 0
2022-11-04 16:56:05,445 : INFO : EPOCH 1 - PROGRESS: at 98.08% examples, 2056309 words/s, in_qsize 12, out_qsize 1
2022-11-04 16:56:05,471 : INFO : EPOCH 1: training on 5920725 raw words (4195760 effective words) took 2.0s, 2069473 effective words/s
2022-11-04 16:56:06,485 : INFO : EPOCH 2 - PROGRESS: at 49.73% examples, 2078372 words/s, in_qsize 31, out_qsize 0
2022-11-04 16:56:07,491 : INFO : EPOCH 2 - PROGRESS: at 97.20% examples, 2029994 words/s, in_qsize 16, out_qsize 1
2022-11-04 16:56:07,528 : INFO : EPOCH 2: training on 5920725 raw words (4195675 effective words) took 2.0s, 2049154 effective words/s
2022-11-04 16:56:08,542 : INFO : EPOCH 3 - PROGRESS: at 45.17% examples, 1891041 words/s, in_qsize 31, out_qsize 0
2022-11-04 16:56:09,544 : INFO : EPOCH 3 - PROGRESS: at 93.12% examples, 1951172 words/s, in_qsize 31, out_qsize 0
2022-11-04 16:56:09,652 : INFO : EPOCH 3: training on 5920725 raw words (4195149 effective words) took 2.1s, 1985594 effective words/s
2022-11-04 16:56:10,665 : INFO : EPOCH 4 - PROGRESS: at 49.73% examples, 2079846 words/s, in_qsize 31, out_qsize 0
2022-11-04 16:56:11,668 : INFO : EPOCH 4 - PROGRESS: at 96.21% examples, 2012985 words/s, in_qsize 23, out_qsize 0
2022-11-04 16:56:11,729 : INFO : EPOCH 4: training on 5920725 raw words (4195038 effective words) took 2.1s, 2029420 effective words/s
2022-11-04 16:56:11,729 : INFO : Word2Vec lifecycle event {'msg': 'training on 29603625 raw words (20978315 effective words) took 10.3s, 2029108 effective words/s', 'datetime': '2022-11-04T16:56:11.729816', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'train'}
2022-11-04 16:56:11,730 : INFO : Word2Vec lifecycle event {'params': 'Word2Vec<vocab=13153, vector_size=300, alpha=0.025>', 'datetime': '2022-11-04T16:56:11.730193', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'created'}
/tmp/ipykernel_6123/1581448484.py:11: DeprecationWarning: Call to deprecated `init_sims` (Gensim 4.0.0 implemented internal optimizations that make calls to init_sims() unnecessary. init_sims() is now obsoleted and will be completely removed in future versions. See https://github.com/RaRe-Technologies/gensim/wiki/Migrating-from-Gensim-3.x-to-4).
  model.init_sims(replace=True)
2022-11-04 16:56:11,734 : WARNING : destructive init_sims(replace=True) deprecated & no longer required for space-efficiency
2022-11-04 16:56:11,737 : INFO : Word2Vec lifecycle event {'fname_or_handle': '300features_20minwords_50context', 'separately': 'None', 'sep_limit': 10485760, 'ignore': frozenset(), 'datetime': '2022-11-04T16:56:11.737022', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'saving'}
2022-11-04 16:56:11,737 : INFO : not storing attribute cum_table
2022-11-04 16:56:11,757 : INFO : saved 300features_20minwords_50context
2022-11-04 16:56:11,758 : INFO : collecting all words and their counts
2022-11-04 16:56:11,758 : INFO : PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2022-11-04 16:56:11,786 : INFO : PROGRESS: at sentence #10000, processed 225908 words, keeping 17776 word types
2022-11-04 16:56:11,815 : INFO : PROGRESS: at sentence #20000, processed 452097 words, keeping 24953 word types
2022-11-04 16:56:11,846 : INFO : PROGRESS: at sentence #30000, processed 671983 words, keeping 30044 word types
2022-11-04 16:56:11,878 : INFO : PROGRESS: at sentence #40000, processed 898756 words, keeping 34358 word types
2022-11-04 16:56:11,908 : INFO : PROGRESS: at sentence #50000, processed 1122099 words, keeping 37824 word types
2022-11-04 16:56:11,937 : INFO : PROGRESS: at sentence #60000, processed 1341945 words, keeping 40782 word types
2022-11-04 16:56:11,967 : INFO : PROGRESS: at sentence #70000, processed 1566791 words, keeping 43383 word types
2022-11-04 16:56:11,995 : INFO : PROGRESS: at sentence #80000, processed 1785874 words, keeping 45762 word types
2022-11-04 16:56:12,023 : INFO : PROGRESS: at sentence #90000, processed 2010132 words, keeping 48195 word types
2022-11-04 16:56:12,053 : INFO : PROGRESS: at sentence #100000, processed 2231528 words, keeping 50243 word types
2022-11-04 16:56:12,082 : INFO : PROGRESS: at sentence #110000, processed 2451526 words, keeping 52128 word types
2022-11-04 16:56:12,105 : INFO : PROGRESS: at sentence #120000, processed 2674779 words, keeping 54171 word types
2022-11-04 16:56:12,129 : INFO : PROGRESS: at sentence #130000, processed 2899961 words, keeping 55883 word types
2022-11-04 16:56:12,154 : INFO : PROGRESS: at sentence #140000, processed 3117845 words, keeping 57440 word types
2022-11-04 16:56:12,181 : INFO : PROGRESS: at sentence #150000, processed 3343821 words, keeping 59128 word types
2022-11-04 16:56:12,209 : INFO : PROGRESS: at sentence #160000, processed 3566493 words, keeping 60670 word types
2022-11-04 16:56:12,235 : INFO : PROGRESS: at sentence #170000, processed 3789789 words, keeping 62146 word types
2022-11-04 16:56:12,260 : INFO : PROGRESS: at sentence #180000, processed 4012438 words, keeping 63562 word types
2022-11-04 16:56:12,289 : INFO : PROGRESS: at sentence #190000, processed 4238418 words, keeping 64874 word types
2022-11-04 16:56:12,314 : INFO : PROGRESS: at sentence #200000, processed 4461933 words, keeping 66163 word types
2022-11-04 16:56:12,339 : INFO : PROGRESS: at sentence #210000, processed 4685063 words, keeping 67472 word types
2022-11-04 16:56:12,365 : INFO : PROGRESS: at sentence #220000, processed 4910486 words, keeping 68775 word types
2022-11-04 16:56:12,395 : INFO : PROGRESS: at sentence #230000, processed 5132365 words, keeping 70035 word types
2022-11-04 16:56:12,423 : INFO : PROGRESS: at sentence #240000, processed 5358801 words, keeping 71249 word types
2022-11-04 16:56:12,447 : INFO : PROGRESS: at sentence #250000, processed 5571814 words, keeping 72424 word types
2022-11-04 16:56:12,472 : INFO : PROGRESS: at sentence #260000, processed 5794438 words, keeping 73561 word types
2022-11-04 16:56:12,487 : INFO : collected 74218 word types from a corpus of 5920725 raw words and 265803 sentences
2022-11-04 16:56:12,487 : INFO : Creating a fresh vocabulary
2022-11-04 16:56:12,522 : INFO : Word2Vec lifecycle event {'msg': 'effective_min_count=40 retains 8306 unique words (11.19% of original 74218, drops 65912)', 'datetime': '2022-11-04T16:56:12.522281', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'prepare_vocab'}
2022-11-04 16:56:12,522 : INFO : Word2Vec lifecycle event {'msg': 'effective_min_count=40 leaves 5559777 word corpus (93.90% of original 5920725, drops 360948)', 'datetime': '2022-11-04T16:56:12.522822', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'prepare_vocab'}
2022-11-04 16:56:12,549 : INFO : deleting the raw counts dictionary of 74218 items
2022-11-04 16:56:12,551 : INFO : sample=0.001 downsamples 50 most-common words
2022-11-04 16:56:12,551 : INFO : Word2Vec lifecycle event {'msg': 'downsampling leaves estimated 4044394.7529395744 word corpus (72.7%% of prior 5559777)', 'datetime': '2022-11-04T16:56:12.551752', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'prepare_vocab'}
2022-11-04 16:56:12,593 : INFO : estimated required memory for 8306 words and 300 dimensions: 24087400 bytes
2022-11-04 16:56:12,594 : INFO : resetting layer weights
2022-11-04 16:56:12,601 : INFO : Word2Vec lifecycle event {'update': False, 'trim_rule': 'None', 'datetime': '2022-11-04T16:56:12.601633', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'build_vocab'}
2022-11-04 16:56:12,602 : INFO : Word2Vec lifecycle event {'msg': 'training model with 16 workers on 8306 vocabulary and 300 features, using sg=0 hs=0 sample=0.001 negative=5 window=10 shrink_windows=True', 'datetime': '2022-11-04T16:56:12.602299', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'train'}
2022-11-04 16:56:13,612 : INFO : EPOCH 0 - PROGRESS: at 59.85% examples, 2417974 words/s, in_qsize 28, out_qsize 3
2022-11-04 16:56:14,288 : INFO : EPOCH 0: training on 5920725 raw words (4044389 effective words) took 1.7s, 2412220 effective words/s
2022-11-04 16:56:15,299 : INFO : EPOCH 1 - PROGRESS: at 58.80% examples, 2374758 words/s, in_qsize 29, out_qsize 2
2022-11-04 16:56:16,006 : INFO : EPOCH 1: training on 5920725 raw words (4043543 effective words) took 1.7s, 2366713 effective words/s
2022-11-04 16:56:17,026 : INFO : EPOCH 2 - PROGRESS: at 59.33% examples, 2376614 words/s, in_qsize 28, out_qsize 3
2022-11-04 16:56:17,715 : INFO : EPOCH 2: training on 5920725 raw words (4043701 effective words) took 1.7s, 2379987 effective words/s
2022-11-04 16:56:18,729 : INFO : EPOCH 3 - PROGRESS: at 60.84% examples, 2451353 words/s, in_qsize 29, out_qsize 2
2022-11-04 16:56:19,413 : INFO : EPOCH 3: training on 5920725 raw words (4044120 effective words) took 1.7s, 2396651 effective words/s
2022-11-04 16:56:20,426 : INFO : EPOCH 4 - PROGRESS: at 60.00% examples, 2420903 words/s, in_qsize 31, out_qsize 0
2022-11-04 16:56:21,125 : INFO : EPOCH 4: training on 5920725 raw words (4044751 effective words) took 1.7s, 2376302 effective words/s
2022-11-04 16:56:21,126 : INFO : Word2Vec lifecycle event {'msg': 'training on 29603625 raw words (20220504 effective words) took 8.5s, 2372310 effective words/s', 'datetime': '2022-11-04T16:56:21.126164', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'train'}
2022-11-04 16:56:21,126 : INFO : Word2Vec lifecycle event {'params': 'Word2Vec<vocab=8306, vector_size=300, alpha=0.025>', 'datetime': '2022-11-04T16:56:21.126738', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'created'}
/tmp/ipykernel_6123/1581448484.py:11: DeprecationWarning: Call to deprecated `init_sims` (Gensim 4.0.0 implemented internal optimizations that make calls to init_sims() unnecessary. init_sims() is now obsoleted and will be completely removed in future versions. See https://github.com/RaRe-Technologies/gensim/wiki/Migrating-from-Gensim-3.x-to-4).
  model.init_sims(replace=True)
2022-11-04 16:56:21,129 : WARNING : destructive init_sims(replace=True) deprecated & no longer required for space-efficiency
2022-11-04 16:56:21,131 : INFO : Word2Vec lifecycle event {'fname_or_handle': '300features_40minwords_10context', 'separately': 'None', 'sep_limit': 10485760, 'ignore': frozenset(), 'datetime': '2022-11-04T16:56:21.131470', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'saving'}
2022-11-04 16:56:21,132 : INFO : not storing attribute cum_table
2022-11-04 16:56:21,146 : INFO : saved 300features_40minwords_10context
2022-11-04 16:56:21,146 : INFO : collecting all words and their counts
2022-11-04 16:56:21,147 : INFO : PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2022-11-04 16:56:21,175 : INFO : PROGRESS: at sentence #10000, processed 225908 words, keeping 17776 word types
2022-11-04 16:56:21,204 : INFO : PROGRESS: at sentence #20000, processed 452097 words, keeping 24953 word types
2022-11-04 16:56:21,232 : INFO : PROGRESS: at sentence #30000, processed 671983 words, keeping 30044 word types
2022-11-04 16:56:21,263 : INFO : PROGRESS: at sentence #40000, processed 898756 words, keeping 34358 word types
2022-11-04 16:56:21,292 : INFO : PROGRESS: at sentence #50000, processed 1122099 words, keeping 37824 word types
2022-11-04 16:56:21,321 : INFO : PROGRESS: at sentence #60000, processed 1341945 words, keeping 40782 word types
2022-11-04 16:56:21,352 : INFO : PROGRESS: at sentence #70000, processed 1566791 words, keeping 43383 word types
2022-11-04 16:56:21,380 : INFO : PROGRESS: at sentence #80000, processed 1785874 words, keeping 45762 word types
2022-11-04 16:56:21,410 : INFO : PROGRESS: at sentence #90000, processed 2010132 words, keeping 48195 word types
2022-11-04 16:56:21,439 : INFO : PROGRESS: at sentence #100000, processed 2231528 words, keeping 50243 word types
2022-11-04 16:56:21,468 : INFO : PROGRESS: at sentence #110000, processed 2451526 words, keeping 52128 word types
2022-11-04 16:56:21,491 : INFO : PROGRESS: at sentence #120000, processed 2674779 words, keeping 54171 word types
2022-11-04 16:56:21,515 : INFO : PROGRESS: at sentence #130000, processed 2899961 words, keeping 55883 word types
2022-11-04 16:56:21,539 : INFO : PROGRESS: at sentence #140000, processed 3117845 words, keeping 57440 word types
2022-11-04 16:56:21,563 : INFO : PROGRESS: at sentence #150000, processed 3343821 words, keeping 59128 word types
2022-11-04 16:56:21,587 : INFO : PROGRESS: at sentence #160000, processed 3566493 words, keeping 60670 word types
2022-11-04 16:56:21,611 : INFO : PROGRESS: at sentence #170000, processed 3789789 words, keeping 62146 word types
2022-11-04 16:56:21,635 : INFO : PROGRESS: at sentence #180000, processed 4012438 words, keeping 63562 word types
2022-11-04 16:56:21,659 : INFO : PROGRESS: at sentence #190000, processed 4238418 words, keeping 64874 word types
2022-11-04 16:56:21,683 : INFO : PROGRESS: at sentence #200000, processed 4461933 words, keeping 66163 word types
2022-11-04 16:56:21,707 : INFO : PROGRESS: at sentence #210000, processed 4685063 words, keeping 67472 word types
2022-11-04 16:56:21,730 : INFO : PROGRESS: at sentence #220000, processed 4910486 words, keeping 68775 word types
2022-11-04 16:56:21,754 : INFO : PROGRESS: at sentence #230000, processed 5132365 words, keeping 70035 word types
2022-11-04 16:56:21,779 : INFO : PROGRESS: at sentence #240000, processed 5358801 words, keeping 71249 word types
2022-11-04 16:56:21,802 : INFO : PROGRESS: at sentence #250000, processed 5571814 words, keeping 72424 word types
2022-11-04 16:56:21,826 : INFO : PROGRESS: at sentence #260000, processed 5794438 words, keeping 73561 word types
2022-11-04 16:56:21,843 : INFO : collected 74218 word types from a corpus of 5920725 raw words and 265803 sentences
2022-11-04 16:56:21,843 : INFO : Creating a fresh vocabulary
2022-11-04 16:56:21,877 : INFO : Word2Vec lifecycle event {'msg': 'effective_min_count=40 retains 8306 unique words (11.19% of original 74218, drops 65912)', 'datetime': '2022-11-04T16:56:21.877153', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'prepare_vocab'}
2022-11-04 16:56:21,877 : INFO : Word2Vec lifecycle event {'msg': 'effective_min_count=40 leaves 5559777 word corpus (93.90% of original 5920725, drops 360948)', 'datetime': '2022-11-04T16:56:21.877730', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'prepare_vocab'}
2022-11-04 16:56:21,905 : INFO : deleting the raw counts dictionary of 74218 items
2022-11-04 16:56:21,906 : INFO : sample=0.001 downsamples 50 most-common words
2022-11-04 16:56:21,907 : INFO : Word2Vec lifecycle event {'msg': 'downsampling leaves estimated 4044394.7529395744 word corpus (72.7%% of prior 5559777)', 'datetime': '2022-11-04T16:56:21.907357', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'prepare_vocab'}
2022-11-04 16:56:21,949 : INFO : estimated required memory for 8306 words and 300 dimensions: 24087400 bytes
2022-11-04 16:56:21,950 : INFO : resetting layer weights
2022-11-04 16:56:21,956 : INFO : Word2Vec lifecycle event {'update': False, 'trim_rule': 'None', 'datetime': '2022-11-04T16:56:21.956716', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'build_vocab'}
2022-11-04 16:56:21,957 : INFO : Word2Vec lifecycle event {'msg': 'training model with 16 workers on 8306 vocabulary and 300 features, using sg=0 hs=0 sample=0.001 negative=5 window=50 shrink_windows=True', 'datetime': '2022-11-04T16:56:21.957384', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'train'}
2022-11-04 16:56:22,972 : INFO : EPOCH 0 - PROGRESS: at 54.62% examples, 2191473 words/s, in_qsize 31, out_qsize 0
2022-11-04 16:56:23,848 : INFO : EPOCH 0: training on 5920725 raw words (4043324 effective words) took 1.9s, 2147201 effective words/s
2022-11-04 16:56:24,859 : INFO : EPOCH 1 - PROGRESS: at 53.93% examples, 2180633 words/s, in_qsize 29, out_qsize 2
2022-11-04 16:56:25,742 : INFO : EPOCH 1: training on 5920725 raw words (4044981 effective words) took 1.9s, 2147143 effective words/s
2022-11-04 16:56:26,761 : INFO : EPOCH 2 - PROGRESS: at 53.77% examples, 2155445 words/s, in_qsize 29, out_qsize 2
2022-11-04 16:56:27,643 : INFO : EPOCH 2: training on 5920725 raw words (4044558 effective words) took 1.9s, 2138563 effective words/s
2022-11-04 16:56:28,653 : INFO : EPOCH 3 - PROGRESS: at 53.77% examples, 2175267 words/s, in_qsize 31, out_qsize 0
2022-11-04 16:56:29,539 : INFO : EPOCH 3: training on 5920725 raw words (4044955 effective words) took 1.9s, 2145222 effective words/s
2022-11-04 16:56:30,550 : INFO : EPOCH 4 - PROGRESS: at 53.60% examples, 2165880 words/s, in_qsize 31, out_qsize 0
2022-11-04 16:56:31,453 : INFO : EPOCH 4: training on 5920725 raw words (4044291 effective words) took 1.9s, 2123836 effective words/s
2022-11-04 16:56:31,454 : INFO : Word2Vec lifecycle event {'msg': 'training on 29603625 raw words (20222109 effective words) took 9.5s, 2129377 effective words/s', 'datetime': '2022-11-04T16:56:31.454476', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'train'}
2022-11-04 16:56:31,454 : INFO : Word2Vec lifecycle event {'params': 'Word2Vec<vocab=8306, vector_size=300, alpha=0.025>', 'datetime': '2022-11-04T16:56:31.454937', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'created'}
/tmp/ipykernel_6123/1581448484.py:11: DeprecationWarning: Call to deprecated `init_sims` (Gensim 4.0.0 implemented internal optimizations that make calls to init_sims() unnecessary. init_sims() is now obsoleted and will be completely removed in future versions. See https://github.com/RaRe-Technologies/gensim/wiki/Migrating-from-Gensim-3.x-to-4).
  model.init_sims(replace=True)
2022-11-04 16:56:31,457 : WARNING : destructive init_sims(replace=True) deprecated & no longer required for space-efficiency
2022-11-04 16:56:31,458 : INFO : Word2Vec lifecycle event {'fname_or_handle': '300features_40minwords_50context', 'separately': 'None', 'sep_limit': 10485760, 'ignore': frozenset(), 'datetime': '2022-11-04T16:56:31.458792', 'gensim': '4.2.0', 'python': '3.10.4 (main, Mar 31 2022, 08:41:55) [GCC 7.5.0]', 'platform': 'Linux-5.15.0-52-generic-x86_64-with-glibc2.31', 'event': 'saving'}
2022-11-04 16:56:31,459 : INFO : not storing attribute cum_table
2022-11-04 16:56:31,473 : INFO : saved 300features_40minwords_50context
